# Database
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=<your_database_name>;encrypt=false;trustServerCertificate=true
DB_USERNAME=<your_username>
DB_PASSWORD=<your_password>

# Java Config
SPRING_PROFILES_ACTIVE=default