# Database
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://<your_rds_endpoint>:1433;databaseName=<your_database_name>;encrypt=false;trustServerCertificate=true
DB_USERNAME=<your_username>
DB_PASSWORD=<your_password>

# Java Config
SPRING_PROFILES_ACTIVE=default
SERVER_PORT=8080

# JVM
JAVA_OPTS=-XX:InitialRAMPercentage=10 -XX:MaxRAMPercentage=45 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/todolist/heapdump.hprof
